<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <de.inovex.app.views.DatePickerButton 
  	android:id="@+id/buttonDate"
 	style="@style/DateButton"/> 	  	
  <de.inovex.app.views.TimePickerButton 
  	android:id="@+id/buttonTime"
  	android:text="14:35"  
 	style="@style/TimeButton"/> 	  	
</LinearLayout>
</merge>
