<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
	<ImageButton 
		android:id="@+id/imageButtonReceipts"
		android:src="@drawable/show_receipts"
 		android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/titlebar_button"        	
	/>
    <TextView 
    	android:id="@+id/textViewDate" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="date"
    	android:layout_alignParentTop="true" 
    	android:layout_toRightOf="@+id/imageButtonReceipts">
    </TextView>
    <TextView 
	    android:id="@+id/textViewType" 
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="type" 
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true">
    </TextView>
    <LinearLayout 
    	android:id="@+id/startDestinationContainer" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@+id/imageButtonReceipts"
    	android:layout_below="@+id/textViewType"> 

	    	<TextView 
		    	android:id="@+id/textViewStartTime" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_width="0dip" 
		    	android:layout_height="wrap_content" 
		    	android:layout_weight="8"
		    	android:layout_gravity="center_vertical"
		    	android:text="düsseldorf"
		    	android:gravity="center_horizontal"
		    >
		    </TextView>
		    <ImageView 
		    	android:id="@+id/imageViewArrow"
		    	android:src="@drawable/ic_menu_forward"
		    	android:layout_weight="1"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    />
	    	<TextView 
		    	android:id="@+id/textViewEndTime"
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_gravity="center_vertical"
		    	android:layout_width="0dip" 
		    	android:layout_height="wrap_content" 
		    	android:layout_weight="8"
		    	android:gravity="center_horizontal"
		    	android:text="pforzheim">
		    </TextView>
    </LinearLayout>
	<TextView 
    	android:id="@+id/textViewDescription" 
    	android:layout_below="@+id/startDestinationContainer"
    	android:layout_toRightOf="@+id/imageButtonReceipts"
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:text="description">
    </TextView>
    
</RelativeLayout>
