<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    	<include 
		layout="@layout/title_bar" 
		android:id="@+id/titleBar"
	/>
	<!-- 
	<include layout="@layout/overview_main_menu"/>
	<include layout="@layout/new_time_main_menu"/>
	<include  layout="@layout/manage_data_main_menu"/>
	-->
			<de.inovex.app.views.JourneyQuickMenu
				android:id="@+id/journeyquickmenu" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			</de.inovex.app.views.JourneyQuickMenu>
			
			
</LinearLayout>
