<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<include 
		layout="@layout/title_bar" 
		android:id="@+id/titleBar" 
		android:layout_alignParentTop="true" 
	/>
	<ScrollView 
		android:id="@+id/scrollView" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/titleBar">
		<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="right">
			<TextView 
				android:id="@+id/descriptionLabel"
				style="@style/Label"
				android:layout_alignParentTop="true"
				android:text="@string/description" >
			</TextView>
			<AutoCompleteTextView 
				android:id="@+id/textViewDescription"
				style="@style/defaultView"
				android:text="@string/description"
				android:layout_below="@+id/descriptionLabel">
				<requestFocus></requestFocus>
			</AutoCompleteTextView>
			<TextView 
				android:id="@+id/projectLabel"
				style="@style/Label"
				android:text="@string/project"
				android:layout_below="@+id/textViewDescription">
			</TextView>
			<AutoCompleteTextView 
				android:id="@+id/textViewProject"
				style="@style/defaultView"
				android:text="@string/project"
				android:layout_below="@+id/projectLabel">
			</AutoCompleteTextView>
			<TextView 
				android:id="@+id/startTimeLabel"
				style="@style/Label"
				android:text="@string/work_start_time" 
				android:layout_below="@+id/textViewProject">
			</TextView>
			<de.inovex.app.views.DateTimePicker
				android:id="@+id/dateTimePickerStartTime" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/startTimeLabel" >
			</de.inovex.app.views.DateTimePicker>
			<TextView 
				android:id="@+id/endTimeLabel"
				style="@style/Label"
				android:text="@string/work_end_time" 
				android:layout_below="@+id/dateTimePickerStartTime">
			</TextView>
			<de.inovex.app.views.DateTimePicker
				android:id="@+id/dateTimePickerEndTime" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/endTimeLabel" >
			</de.inovex.app.views.DateTimePicker>
			<TextView 
				android:id="@+id/totalTimeLabel"
				style="@style/Label"
				android:text="@string/work_total_time"
				android:layout_below="@+id/dateTimePickerEndTime">
			</TextView>
			<TextView 
				android:id="@+id/textViewTotalTime"
				style="@style/Label"
				android:text="@string/work_time" 
				android:layout_below="@+id/totalTimeLabel">
			</TextView>
		</RelativeLayout>
	</ScrollView>
	<Button 
			android:id="@+id/buttonOk"
			android:layout_height="wrap_content" 
			android:text="@string/ok" 
			android:layout_width="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/scrollView">
	</Button>
</RelativeLayout>
