<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@drawable/overview_section_background"
  android:layout_height="wrap_content">
	<LinearLayout 
		android:id="@+id/overview"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:background="@drawable/main_menu_section_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<TextView 	
			android:id="@+id/textview_date"
			style="@style/medium_dark_text"
			android:text="Sep 2011"
			android:layout_weight="2"		
			android:layout_width="0dip"
			android:textSize="22dip"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_height="wrap_content"
		>
		</TextView>
		 
		<LinearLayout 
			android:orientation="vertical"
			android:layout_weight="2"		
			android:layout_width="0dip"
			android:layout_height="wrap_content"
		>
			<TextView 	
				android:id="@+id/textview_total_time_label"
				android:text="@string/total_time_month"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/small_dark_text"
			/>
			<TextView 	
				android:id="@+id/textview_total_time"
				android:text="+3:15h"
				android:textColor="#11aa11"
				style="@style/small_dark_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_weight="2"		
			android:layout_width="0dip"
			android:layout_height="wrap_content"
		>
			<TextView 	
				android:id="@+id/textview_receipt_sum_label"
				android:text="@string/sum_of_receipts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/small_dark_text"
			/>
			<TextView 	
				android:id="@+id/textview_receipt_sum"
				android:text="14€"
				style="@style/small_dark_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
	</LinearLayout>
	<ListView 
		android:id="@+id/listview_tasks" 
		android:layout_marginLeft="3dip"
		android:layout_marginRight="3dip"
		android:layout_marginBottom="2dip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/overview"
	/>
</RelativeLayout>
