<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="4dip">
	<TextView
		android:id="@+id/view_contact_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text=""
		android:textStyle="bold"
		android:layout_margin="2dip" />
	<TextView
		android:id="@+id/view_contact_item_details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/view_contact_item_title"
		android:text=""
		android:layout_margin="2dip" />
</RelativeLayout>
