<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_label"
        android:searchSuggestPath="android.provider.ContactsContract.Contacts.CONTENT_LOOKUP_URI"
        android:searchSuggestIntentAction="android.intent.action.VIEW">
</searchable>
